POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=nestjs
PORT=3000

// JWT
JWT_SECRET=here_is_my_secrete_of_jwt_now_lets_go
JWT_EXPIRATION_TIME=90
JWT_COOKIE_EXPIRATION_TIME=30

JWT_ACCESS_TOKEN_SECRET=here_is_my_secrete_of_jwt_now_lets_go